### ISSUE TITLE
App crashes with SEGFAULT when starting on M1 or M2 using macOS 14.2.1

### ISSUE THREAD

**Issue by vonneudeck** [emreyolcu/discrete-scroll#40]
This is the output from the macOS log console on an M1. I hope it is helpful.

```
-------------------------------------
Translated Report (Full Report Below)
-------------------------------------

Process:               DiscreteScroll [3806]
Path:                  /Applications/DiscreteScroll.app/Contents/MacOS/DiscreteScroll
Identifier:            Emre.DiscreteScroll
Version:               0.1.1 (0.1.1)
Code Type:             ARM-64 (Native)
Parent Process:        launchd [1]
User ID:               501

Date/Time:             2023-12-30 18:45:40.5413 +0100
OS Version:            macOS 14.2.1 (23C71)
Report Version:        12
Anonymous UUID:        8F05FF20-1E13-C4A7-95C1-DE4159690C00

Sleep/Wake UUID:       F5CDF456-E5A8-4CAE-829A-1B9086FCF3B4

Time Awake Since Boot: 3200 seconds

System Integrity Protection: enabled

Crashed Thread:        0  Dispatch queue: com.apple.main-thread

Exception Type:        EXC_BAD_ACCESS (SIGSEGV)
Exception Codes:       KERN_INVALID_ADDRESS at 0x0000000000000008
Exception Codes:       0x0000000000000001, 0x0000000000000008

Termination Reason:    Namespace SIGNAL, Code 11 Segmentation fault: 11
Terminating Process:   exc handler [3806]

VM Region Info: 0x8 is not in any region.  Bytes before following region: 4362649592
      REGION TYPE                    START - END         [ VSIZE] PRT/MAX SHRMOD  REGION DETAIL
      UNUSED SPACE AT START
--->  
      __TEXT                      10408c000-104090000    [   16K] r-x/r-x SM=COW  ...iscreteScroll

Thread 0 Crashed::  Dispatch queue: com.apple.main-thread
0   CoreFoundation                	       0x18ccdd554 __CFCheckCFInfoPACSignature + 4
1   CoreFoundation                	       0x18cbe27b0 CFMachPortCreateRunLoopSource + 60
2   DiscreteScroll                	       0x10408fe7c 0x10408c000 + 15996
3   dyld                          	       0x18c7ad0e0 start + 2360

Thread 1:
0   libsystem_pthread.dylib       	       0x18cb28e28 start_wqthread + 0

Thread 2:
0   libsystem_pthread.dylib       	       0x18cb28e28 start_wqthread + 0


Thread 0 crashed with ARM Thread State (64-bit):
    x0: 0x0000000000000000   x1: 0x0000000000000000   x2: 0x0000000000000000   x3: 0x00001e030000100b
    x4: 0x0000748400000000   x5: 0x00001e0300000001   x6: 0x0000000000000034   x7: 0x0000000000000000
    x8: 0x0000000000000008   x9: 0xdd4f1d2e31e00096  x10: 0x00023c0dfc002486  x11: 0x0000000000000000
   x12: 0x0000000000001e03  x13: 0x0200000110000130  x14: 0x0000020000001000  x15: 0x0200000010000100
   x16: 0x000000018cbe2774  x17: 0x00000001e37b1308  x18: 0x0000000000000000  x19: 0x0000000000000000
   x20: 0x0000000000000000  x21: 0x0000000000000000  x22: 0x00000001044a5910  x23: 0x000000016bd739a0
   x24: 0x000000016bd739e0  x25: 0x000000018c82c5eb  x26: 0x0000000000000000  x27: 0x0000000000000000
   x28: 0x0000000000000000   fp: 0x000000016bd738e0   lr: 0x000000018cbe27b0
    sp: 0x000000016bd73870   pc: 0x000000018ccdd554 cpsr: 0x60001000
   far: 0x0000000000000008  esr: 0x92000006 (Data Abort) byte read Translation fault

Binary Images:
       0x10408c000 -        0x10408ffff Emre.DiscreteScroll (0.1.1) <2b1668bc-0d52-32a5-8397-c8a7f3d64139> /Applications/DiscreteScroll.app/Contents/MacOS/DiscreteScroll
       0x18cb8e000 -        0x18d065fff com.apple.CoreFoundation (6.9) <47e4ec09-8f6e-30a8-99d0-34024d4f8122> /System/Library/Frameworks/CoreFoundation.framework/Versions/A/CoreFoundation
       0x18c7a7000 -        0x18c83b347 dyld (*) <324e4ad9-e01f-3183-b09f-3e20b326643a> /usr/lib/dyld
               0x0 - 0xffffffffffffffff ??? (*) <00000000-0000-0000-0000-000000000000> ???
       0x18cb27000 -        0x18cb33ff3 libsystem_pthread.dylib (*) <a7d94c96-7b1f-3229-9bea-048d037c3292> /usr/lib/system/libsystem_pthread.dylib

External Modification Summary:
  Calls made by other processes targeting this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by all processes on this machine:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0

VM Region Summary:
ReadOnly portion of Libraries: Total=1.1G resident=0K(0%) swapped_out_or_unallocated=1.1G(100%)
Writable regions: Total=549.7M written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=549.7M(100%)

                                VIRTUAL   REGION 
REGION TYPE                        SIZE    COUNT (non-coalesced) 
===========                     =======  ======= 
Activity Tracing                   256K        1 
Kernel Alloc Once                   32K        1 
MALLOC                           540.2M       16 
MALLOC guard page                   96K        6 
STACK GUARD                       56.0M        3 
Stack                             9264K        3 
__AUTH                             538K      113 
__AUTH_CONST                      9494K      242 
__DATA                            2624K      227 
__DATA_CONST                      10.3M      243 
__DATA_DIRTY                       453K       86 
__FONT_DATA                          4K        1 
__LINKEDIT                       891.4M        2 
__OBJC_RO                         71.1M        1 
__OBJC_RW                         2168K        1 
__TEXT                           185.9M      252 
dyld private memory                272K        2 
shared memory                       32K        2 
===========                     =======  ======= 
TOTAL                              1.7G     1202 



-----------
Full Report
-----------

{"app_name":"DiscreteScroll","timestamp":"2023-12-30 18:45:40.00 +0100","app_version":"0.1.1","slice_uuid":"2b1668bc-0d52-32a5-8397-c8a7f3d64139","build_version":"0.1.1","platform":1,"bundleID":"Emre.DiscreteScroll","share_with_app_devs":0,"is_first_party":0,"bug_type":"309","os_version":"macOS 14.2.1 (23C71)","roots_installed":0,"name":"DiscreteScroll","incident_id":"3CBAEB74-1F94-46C1-8127-586022736FE4"}
{
  "uptime" : 3200,
  "procRole" : "Default",
  "version" : 2,
  "userID" : 501,
  "deployVersion" : 210,
  "modelCode" : "MacBookAir10,1",
  "coalitionID" : 1344,
  "osVersion" : {
    "train" : "macOS 14.2.1",
    "build" : "23C71",
    "releaseType" : "User"
  },
  "captureTime" : "2023-12-30 18:45:40.5413 +0100",
  "codeSigningMonitor" : 1,
  "incident" : "3CBAEB74-1F94-46C1-8127-586022736FE4",
  "pid" : 3806,
  "translated" : false,
  "cpuType" : "ARM-64",
  "roots_installed" : 0,
  "bug_type" : "309",
  "procLaunch" : "2023-12-30 18:45:40.4971 +0100",
  "procStartAbsTime" : 78572658929,
  "procExitAbsTime" : 78573705572,
  "procName" : "DiscreteScroll",
  "procPath" : "\/Applications\/DiscreteScroll.app\/Contents\/MacOS\/DiscreteScroll",
  "bundleInfo" : {"CFBundleShortVersionString":"0.1.1","CFBundleVersion":"0.1.1","CFBundleIdentifier":"Emre.DiscreteScroll"},
  "storeInfo" : {"deviceIdentifierForVendor":"08B7C133-0122-52BB-ABD8-EF3604F725DE","thirdParty":true},
  "parentProc" : "launchd",
  "parentPid" : 1,
  "coalitionName" : "Emre.DiscreteScroll",
  "crashReporterKey" : "8F05FF20-1E13-C4A7-95C1-DE4159690C00",
  "codeSigningID" : "Emre.DiscreteScroll",
  "codeSigningTeamID" : "",
  "codeSigningFlags" : 570425857,
  "codeSigningValidationCategory" : 10,
  "codeSigningTrustLevel" : 4294967295,
  "instructionByteStream" : {"beforePC":"\/w9f1kj4BzapOi2wKSVB+SkBQPkoAQiKHwEQ6+AHnxr3\/\/8XCCAAkQ==","atPC":"Cf3fyAj938gIPXiSCOlpkooFgVIIMcqaCDDImihBSMofXWjyQAAAVA=="},
  "sleepWakeUUID" : "F5CDF456-E5A8-4CAE-829A-1B9086FCF3B4",
  "sip" : "enabled",
  "vmRegionInfo" : "0x8 is not in any region.  Bytes before following region: 4362649592\n      REGION TYPE                    START - END         [ VSIZE] PRT\/MAX SHRMOD  REGION DETAIL\n      UNUSED SPACE AT START\n--->  \n      __TEXT                      10408c000-104090000    [   16K] r-x\/r-x SM=COW  ...iscreteScroll",
  "exception" : {"codes":"0x0000000000000001, 0x0000000000000008","rawCodes":[1,8],"type":"EXC_BAD_ACCESS","signal":"SIGSEGV","subtype":"KERN_INVALID_ADDRESS at 0x0000000000000008"},
  "termination" : {"flags":0,"code":11,"namespace":"SIGNAL","indicator":"Segmentation fault: 11","byProc":"exc handler","byPid":3806},
  "vmregioninfo" : "0x8 is not in any region.  Bytes before following region: 4362649592\n      REGION TYPE                    START - END         [ VSIZE] PRT\/MAX SHRMOD  REGION DETAIL\n      UNUSED SPACE AT START\n--->  \n      __TEXT                      10408c000-104090000    [   16K] r-x\/r-x SM=COW  ...iscreteScroll",
  "extMods" : {"caller":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"system":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"targeted":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"warnings":0},
  "faultingThread" : 0,
  "threads" : [{"triggered":true,"id":54955,"threadState":{"x":[{"value":0},{"value":0},{"value":0},{"value":32998233739275},{"value":128110284505088},{"value":32998233735169},{"value":52},{"value":0},{"value":8},{"value":15946996889784680598},{"value":628980713530502},{"value":0},{"value":7683},{"value":144115192639258928},{"value":2199023259648},{"value":144115188344291584},{"value":6656239476,"symbolLocation":0,"symbol":"CFMachPortCreateRunLoopSource"},{"value":8111461128,"symbolLocation":0,"symbol":"OBJC_CLASS_$_NSMachPort"},{"value":0},{"value":0},{"value":0},{"value":0},{"value":4366948624},{"value":6104234400},{"value":6104234464},{"value":6652347883},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":6656239536},"cpsr":{"value":1610616832},"fp":{"value":6104234208},"sp":{"value":6104234096},"esr":{"value":2449473542,"description":"(Data Abort) byte read Translation fault"},"pc":{"value":6657267028,"matchesCrashFrame":1},"far":{"value":8}},"queue":"com.apple.main-thread","frames":[{"imageOffset":1373524,"symbol":"__CFCheckCFInfoPACSignature","symbolLocation":4,"imageIndex":1},{"imageOffset":346032,"symbol":"CFMachPortCreateRunLoopSource","symbolLocation":60,"imageIndex":1},{"imageOffset":15996,"imageIndex":0},{"imageOffset":24800,"symbol":"start","symbolLocation":2360,"imageIndex":2}]},{"id":54971,"frames":[{"imageOffset":7720,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":4}],"threadState":{"x":[{"value":6104788992},{"value":3331},{"value":6104252416},{"value":0},{"value":409604},{"value":18446744073709551615},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":4096},"fp":{"value":0},"sp":{"value":6104788992},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":6655479336},"far":{"value":0}}},{"id":54972,"frames":[{"imageOffset":7720,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":4}],"threadState":{"x":[{"value":6105362432},{"value":5123},{"value":6104825856},{"value":0},{"value":409604},{"value":18446744073709551615},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":4096},"fp":{"value":0},"sp":{"value":6105362432},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":6655479336},"far":{"value":0}}}],
  "usedImages" : [
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4362649600,
    "CFBundleShortVersionString" : "0.1.1",
    "CFBundleIdentifier" : "Emre.DiscreteScroll",
    "size" : 16384,
    "uuid" : "2b1668bc-0d52-32a5-8397-c8a7f3d64139",
    "path" : "\/Applications\/DiscreteScroll.app\/Contents\/MacOS\/DiscreteScroll",
    "name" : "DiscreteScroll",
    "CFBundleVersion" : "0.1.1"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6655893504,
    "CFBundleShortVersionString" : "6.9",
    "CFBundleIdentifier" : "com.apple.CoreFoundation",
    "size" : 5079040,
    "uuid" : "47e4ec09-8f6e-30a8-99d0-34024d4f8122",
    "path" : "\/System\/Library\/Frameworks\/CoreFoundation.framework\/Versions\/A\/CoreFoundation",
    "name" : "CoreFoundation",
    "CFBundleVersion" : "2202"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6651801600,
    "size" : 607048,
    "uuid" : "324e4ad9-e01f-3183-b09f-3e20b326643a",
    "path" : "\/usr\/lib\/dyld",
    "name" : "dyld"
  },
  {
    "size" : 0,
    "source" : "A",
    "base" : 0,
    "uuid" : "00000000-0000-0000-0000-000000000000"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6655471616,
    "size" : 53236,
    "uuid" : "a7d94c96-7b1f-3229-9bea-048d037c3292",
    "path" : "\/usr\/lib\/system\/libsystem_pthread.dylib",
    "name" : "libsystem_pthread.dylib"
  }
],
  "sharedCache" : {
  "base" : 6651052032,
  "size" : 4061216768,
  "uuid" : "f9ddd844-7f3f-34bd-be29-f0c72d5e5449"
},
  "vmSummary" : "ReadOnly portion of Libraries: Total=1.1G resident=0K(0%) swapped_out_or_unallocated=1.1G(100%)\nWritable regions: Total=549.7M written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=549.7M(100%)\n\n                                VIRTUAL   REGION \nREGION TYPE                        SIZE    COUNT (non-coalesced) \n===========                     =======  ======= \nActivity Tracing                   256K        1 \nKernel Alloc Once                   32K        1 \nMALLOC                           540.2M       16 \nMALLOC guard page                   96K        6 \nSTACK GUARD                       56.0M        3 \nStack                             9264K        3 \n__AUTH                             538K      113 \n__AUTH_CONST                      9494K      242 \n__DATA                            2624K      227 \n__DATA_CONST                      10.3M      243 \n__DATA_DIRTY                       453K       86 \n__FONT_DATA                          4K        1 \n__LINKEDIT                       891.4M        2 \n__OBJC_RO                         71.1M        1 \n__OBJC_RW                         2168K        1 \n__TEXT                           185.9M      252 \ndyld private memory                272K        2 \nshared memory                       32K        2 \n===========                     =======  ======= \nTOTAL                              1.7G     1202 \n",
  "legacyInfo" : {
  "threadTriggered" : {
    "queue" : "com.apple.main-thread"
  }
},
  "logWritingSignature" : "ed38667264e0ebfa0a801fa21b944357381146e2",
  "trialInfo" : {
  "rollouts" : [
    {
      "rolloutId" : "60da5e84ab0ca017dace9abf",
      "factorPackIds" : {

      },
      "deploymentId" : 240000008
    },
    {
      "rolloutId" : "5fb4245a1bbfe8005e33a1e1",
      "factorPackIds" : {

      },
      "deploymentId" : 240000021
    }
  ],
  "experiments" : [

  ]
}
}
```

**Comment by thedoc31** [comment]
I am also seeing this on 14.2.1 with M2 silicon.

```
-------------------------------------
Translated Report (Full Report Below)
-------------------------------------

Process:               DiscreteScroll [96090]
Path:                  /Applications/DiscreteScroll.app/Contents/MacOS/DiscreteScroll
Identifier:            Emre.DiscreteScroll
Version:               0.1.1 (0.1.1)
Code Type:             ARM-64 (Native)
Parent Process:        Exited process [96086]
Responsible:           iTerm2 [92595]
User ID:               0

Date/Time:             2024-02-14 12:42:02.2945 -0500
OS Version:            macOS 14.2.1 (23C71)
Report Version:        12
Anonymous UUID:        A2D361C3-637E-69C2-29EB-25D0BCBC57F4

Sleep/Wake UUID:       742FD0F1-8CEA-459C-810E-0A6DD4F446BC

Time Awake Since Boot: 100000 seconds
Time Since Wake:       5996 seconds

System Integrity Protection: enabled

Crashed Thread:        0  Dispatch queue: com.apple.main-thread

Exception Type:        EXC_BAD_ACCESS (SIGSEGV)
Exception Codes:       KERN_INVALID_ADDRESS at 0x0000000000000008
Exception Codes:       0x0000000000000001, 0x0000000000000008

Termination Reason:    Namespace SIGNAL, Code 11 Segmentation fault: 11
Terminating Process:   exc handler [96090]

VM Region Info: 0x8 is not in any region.  Bytes before following region: 4372545528
      REGION TYPE                    START - END         [ VSIZE] PRT/MAX SHRMOD  REGION DETAIL
      UNUSED SPACE AT START
--->  
      __TEXT                      1049fc000-104a00000    [   16K] r-x/r-x SM=COW  ...iscreteScroll

Thread 0 Crashed::  Dispatch queue: com.apple.main-thread
0   CoreFoundation                	       0x18a295554 __CFCheckCFInfoPACSignature + 4
1   CoreFoundation                	       0x18a19a7b0 CFMachPortCreateRunLoopSource + 60
2   DiscreteScroll                	       0x1049ffe7c 0x1049fc000 + 15996
3   dyld                          	       0x189d650e0 start + 2360

Thread 1:
0   libsystem_pthread.dylib       	       0x18a0e0e28 start_wqthread + 0

Thread 2:
0   libsystem_pthread.dylib       	       0x18a0e0e28 start_wqthread + 0


Thread 0 crashed with ARM Thread State (64-bit):
    x0: 0x0000000000000000   x1: 0x0000000000000000   x2: 0x0000000000000000   x3: 0x00001d030000140b
    x4: 0x0000748400000000   x5: 0x00001d0300000001   x6: 0x0000000000000034   x7: 0x0000000000000000
    x8: 0x0000000000000008   x9: 0xe624ec03339b0070  x10: 0x0002de0e68002486  x11: 0x0000000000000000
   x12: 0x0000000000001d03  x13: 0x0200000110000130  x14: 0x0000020000001000  x15: 0x0200000010000100
   x16: 0x000000018a19a774  x17: 0x00000001e0d69308  x18: 0x0000000000000000  x19: 0x0000000000000000
   x20: 0x0000000000000000  x21: 0x0000000000000000  x22: 0x0000000104e15910  x23: 0x000000016b403180
   x24: 0x000000016b4031c0  x25: 0x0000000189de45eb  x26: 0x0000000000000000  x27: 0x0000000000000000
   x28: 0x0000000000000000   fp: 0x000000016b4030c0   lr: 0x000000018a19a7b0
    sp: 0x000000016b403050   pc: 0x000000018a295554 cpsr: 0x60001000
   far: 0x0000000000000008  esr: 0x92000006 (Data Abort) byte read Translation fault

Binary Images:
       0x1049fc000 -        0x1049fffff Emre.DiscreteScroll (0.1.1) <2b1668bc-0d52-32a5-8397-c8a7f3d64139> /Applications/DiscreteScroll.app/Contents/MacOS/DiscreteScroll
       0x18a146000 -        0x18a61dfff com.apple.CoreFoundation (6.9) <47e4ec09-8f6e-30a8-99d0-34024d4f8122> /System/Library/Frameworks/CoreFoundation.framework/Versions/A/CoreFoundation
       0x189d5f000 -        0x189df3347 dyld (*) <324e4ad9-e01f-3183-b09f-3e20b326643a> /usr/lib/dyld
               0x0 - 0xffffffffffffffff ??? (*) <00000000-0000-0000-0000-000000000000> ???
       0x18a0df000 -        0x18a0ebff3 libsystem_pthread.dylib (*) <a7d94c96-7b1f-3229-9bea-048d037c3292> /usr/lib/system/libsystem_pthread.dylib

External Modification Summary:
  Calls made by other processes targeting this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by all processes on this machine:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0

VM Region Summary:
ReadOnly portion of Libraries: Total=1.1G resident=0K(0%) swapped_out_or_unallocated=1.1G(100%)
Writable regions: Total=539.8M written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=539.8M(100%)

                                VIRTUAL   REGION 
REGION TYPE                        SIZE    COUNT (non-coalesced) 
===========                     =======  ======= 
Activity Tracing                   256K        1 
Kernel Alloc Once                   32K        1 
MALLOC                           530.2M       13 
MALLOC guard page                   96K        6 
STACK GUARD                       56.0M        3 
Stack                             9264K        3 
__AUTH                             538K      113 
__AUTH_CONST                      9494K      242 
__DATA                            2624K      228 
__DATA_CONST                      10.3M      243 
__DATA_DIRTY                       453K       86 
__FONT_DATA                          4K        1 
__LINKEDIT                       891.4M        2 
__OBJC_RO                         71.1M        1 
__OBJC_RW                         2168K        1 
__TEXT                           185.9M      252 
dyld private memory                272K        2 
shared memory                       32K        2 
===========                     =======  ======= 
TOTAL                              1.7G     1200 



-----------
Full Report
-----------

{"app_name":"DiscreteScroll","timestamp":"2024-02-14 12:42:02.00 -0500","app_version":"0.1.1","slice_uuid":"2b1668bc-0d52-32a5-8397-c8a7f3d64139","build_version":"0.1.1","platform":1,"bundleID":"Emre.DiscreteScroll","share_with_app_devs":0,"is_first_party":0,"bug_type":"309","os_version":"macOS 14.2.1 (23C71)","roots_installed":0,"name":"DiscreteScroll","incident_id":"717AE283-C29D-44F3-8056-24C9C86AEC0B"}
{
  "uptime" : 100000,
  "procRole" : "Unspecified",
  "version" : 2,
  "userID" : 0,
  "deployVersion" : 210,
  "modelCode" : "Mac14,6",
  "coalitionID" : 1525,
  "osVersion" : {
    "train" : "macOS 14.2.1",
    "build" : "23C71",
    "releaseType" : "User"
  },
  "captureTime" : "2024-02-14 12:42:02.2945 -0500",
  "codeSigningMonitor" : 1,
  "incident" : "717AE283-C29D-44F3-8056-24C9C86AEC0B",
  "pid" : 96090,
  "translated" : false,
  "cpuType" : "ARM-64",
  "roots_installed" : 0,
  "bug_type" : "309",
  "procLaunch" : "2024-02-14 12:42:02.2439 -0500",
  "procStartAbsTime" : 2446318636177,
  "procExitAbsTime" : 2446319844811,
  "procName" : "DiscreteScroll",
  "procPath" : "\/Applications\/DiscreteScroll.app\/Contents\/MacOS\/DiscreteScroll",
  "bundleInfo" : {"CFBundleShortVersionString":"0.1.1","CFBundleVersion":"0.1.1","CFBundleIdentifier":"Emre.DiscreteScroll"},
  "storeInfo" : {"deviceIdentifierForVendor":"4D0525A0-F4B2-5678-839E-069BB76F4260","thirdParty":true},
  "parentProc" : "Exited process",
  "parentPid" : 96086,
  "coalitionName" : "com.googlecode.iterm2",
  "crashReporterKey" : "A2D361C3-637E-69C2-29EB-25D0BCBC57F4",
  "responsiblePid" : 92595,
  "responsibleProc" : "iTerm2",
  "codeSigningID" : "Emre.DiscreteScroll",
  "codeSigningTeamID" : "",
  "codeSigningFlags" : 570425857,
  "codeSigningValidationCategory" : 10,
  "codeSigningTrustLevel" : 4294967295,
  "instructionByteStream" : {"beforePC":"\/w9f1kj4BzapOi2wKSVB+SkBQPkoAQiKHwEQ6+AHnxr3\/\/8XCCAAkQ==","atPC":"Cf3fyAj938gIPXiSCOlpkooFgVIIMcqaCDDImihBSMofXWjyQAAAVA=="},
  "wakeTime" : 5996,
  "sleepWakeUUID" : "742FD0F1-8CEA-459C-810E-0A6DD4F446BC",
  "sip" : "enabled",
  "vmRegionInfo" : "0x8 is not in any region.  Bytes before following region: 4372545528\n      REGION TYPE                    START - END         [ VSIZE] PRT\/MAX SHRMOD  REGION DETAIL\n      UNUSED SPACE AT START\n--->  \n      __TEXT                      1049fc000-104a00000    [   16K] r-x\/r-x SM=COW  ...iscreteScroll",
  "exception" : {"codes":"0x0000000000000001, 0x0000000000000008","rawCodes":[1,8],"type":"EXC_BAD_ACCESS","signal":"SIGSEGV","subtype":"KERN_INVALID_ADDRESS at 0x0000000000000008"},
  "termination" : {"flags":0,"code":11,"namespace":"SIGNAL","indicator":"Segmentation fault: 11","byProc":"exc handler","byPid":96090},
  "vmregioninfo" : "0x8 is not in any region.  Bytes before following region: 4372545528\n      REGION TYPE                    START - END         [ VSIZE] PRT\/MAX SHRMOD  REGION DETAIL\n      UNUSED SPACE AT START\n--->  \n      __TEXT                      1049fc000-104a00000    [   16K] r-x\/r-x SM=COW  ...iscreteScroll",
  "extMods" : {"caller":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"system":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"targeted":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"warnings":0},
  "faultingThread" : 0,
  "threads" : [{"triggered":true,"id":3290382,"threadState":{"x":[{"value":0},{"value":0},{"value":0},{"value":31898722112523},{"value":128110284505088},{"value":31898722107393},{"value":52},{"value":0},{"value":8},{"value":16583639226379862128},{"value":807103409169542},{"value":0},{"value":7427},{"value":144115192639258928},{"value":2199023259648},{"value":144115188344291584},{"value":6611904372,"symbolLocation":0,"symbol":"CFMachPortCreateRunLoopSource"},{"value":8067126024,"symbolLocation":0,"symbol":"OBJC_CLASS_$_NSMachPort"},{"value":0},{"value":0},{"value":0},{"value":0},{"value":4376844560},{"value":6094336384},{"value":6094336448},{"value":6608012779},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":6611904432},"cpsr":{"value":1610616832},"fp":{"value":6094336192},"sp":{"value":6094336080},"esr":{"value":2449473542,"description":"(Data Abort) byte read Translation fault"},"pc":{"value":6612931924,"matchesCrashFrame":1},"far":{"value":8}},"queue":"com.apple.main-thread","frames":[{"imageOffset":1373524,"symbol":"__CFCheckCFInfoPACSignature","symbolLocation":4,"imageIndex":1},{"imageOffset":346032,"symbol":"CFMachPortCreateRunLoopSource","symbolLocation":60,"imageIndex":1},{"imageOffset":15996,"imageIndex":0},{"imageOffset":24800,"symbol":"start","symbolLocation":2360,"imageIndex":2}]},{"id":3290383,"frames":[{"imageOffset":7720,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":4}],"threadState":{"x":[{"value":6094893056},{"value":4099},{"value":6094356480},{"value":0},{"value":409604},{"value":18446744073709551615},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":4096},"fp":{"value":0},"sp":{"value":6094893056},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":6611144232},"far":{"value":0}}},{"id":3290384,"frames":[{"imageOffset":7720,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":4}],"threadState":{"x":[{"value":6095466496},{"value":5891},{"value":6094929920},{"value":0},{"value":409604},{"value":18446744073709551615},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":4096},"fp":{"value":0},"sp":{"value":6095466496},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":6611144232},"far":{"value":0}}}],
  "usedImages" : [
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4372545536,
    "CFBundleShortVersionString" : "0.1.1",
    "CFBundleIdentifier" : "Emre.DiscreteScroll",
    "size" : 16384,
    "uuid" : "2b1668bc-0d52-32a5-8397-c8a7f3d64139",
    "path" : "\/Applications\/DiscreteScroll.app\/Contents\/MacOS\/DiscreteScroll",
    "name" : "DiscreteScroll",
    "CFBundleVersion" : "0.1.1"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6611558400,
    "CFBundleShortVersionString" : "6.9",
    "CFBundleIdentifier" : "com.apple.CoreFoundation",
    "size" : 5079040,
    "uuid" : "47e4ec09-8f6e-30a8-99d0-34024d4f8122",
    "path" : "\/System\/Library\/Frameworks\/CoreFoundation.framework\/Versions\/A\/CoreFoundation",
    "name" : "CoreFoundation",
    "CFBundleVersion" : "2202"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6607466496,
    "size" : 607048,
    "uuid" : "324e4ad9-e01f-3183-b09f-3e20b326643a",
    "path" : "\/usr\/lib\/dyld",
    "name" : "dyld"
  },
  {
    "size" : 0,
    "source" : "A",
    "base" : 0,
    "uuid" : "00000000-0000-0000-0000-000000000000"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6611136512,
    "size" : 53236,
    "uuid" : "a7d94c96-7b1f-3229-9bea-048d037c3292",
    "path" : "\/usr\/lib\/system\/libsystem_pthread.dylib",
    "name" : "libsystem_pthread.dylib"
  }
],
  "sharedCache" : {
  "base" : 6606716928,
  "size" : 4061216768,
  "uuid" : "f9ddd844-7f3f-34bd-be29-f0c72d5e5449"
},
  "vmSummary" : "ReadOnly portion of Libraries: Total=1.1G resident=0K(0%) swapped_out_or_unallocated=1.1G(100%)\nWritable regions: Total=539.8M written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=539.8M(100%)\n\n                                VIRTUAL   REGION \nREGION TYPE                        SIZE    COUNT (non-coalesced) \n===========                     =======  ======= \nActivity Tracing                   256K        1 \nKernel Alloc Once                   32K        1 \nMALLOC                           530.2M       13 \nMALLOC guard page                   96K        6 \nSTACK GUARD                       56.0M        3 \nStack                             9264K        3 \n__AUTH                             538K      113 \n__AUTH_CONST                      9494K      242 \n__DATA                            2624K      228 \n__DATA_CONST                      10.3M      243 \n__DATA_DIRTY                       453K       86 \n__FONT_DATA                          4K        1 \n__LINKEDIT                       891.4M        2 \n__OBJC_RO                         71.1M        1 \n__OBJC_RW                         2168K        1 \n__TEXT                           185.9M      252 \ndyld private memory                272K        2 \nshared memory                       32K        2 \n===========                     =======  ======= \nTOTAL                              1.7G     1200 \n",
  "legacyInfo" : {
  "threadTriggered" : {
    "queue" : "com.apple.main-thread"
  }
},
  "logWritingSignature" : "f11af670d63b368976cf3453c3bc1ea4512ae5c6",
  "trialInfo" : {
  "rollouts" : [
    {
      "rolloutId" : "5f72dc58705eff005a46b3a9",
      "factorPackIds" : {

      },
      "deploymentId" : 240000015
    },
    {
      "rolloutId" : "6410af69ed1e1e7ab93ed169",
      "factorPackIds" : {

      },
      "deploymentId" : 240000011
    }
  ],
  "experiments" : [

  ]
}
}

```

**Comment by Matt07734** [comment]
This may be unrelated, but I was experiencing a similar issue on MacOS 14.4.1 M1 where the app couldn't be opened and running the binary (`/Applications/DiscreteScroll.app/Contents/MacOS/DiscreteScroll`) gives the error `zsh: segmentation fault  /Applications/DiscreteScroll.app/Contents/MacOS/DiscreteScroll`.

I solved this by going to Activity Monitor then ending `DiscreteScroll.app` in the CPU list then opening the app again. Opening the _binary_ again after ending the process gives a segfault, but opening the app doesn't.

**Comment by emreyolcu** [comment]
Sorry for the late response. I have added some instructions to the README to help with such issues. If they do not solve your problem, unfortunately I will not be able to help, because I am using an older macOS version and cannot reproduce the problem. Please also see issue #25.
